<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.controller.ProfilesController"
      spacing="15" alignment="CENTER">

    <ComboBox fx:id="comboBox1" prefWidth="200"/>
    <ComboBox fx:id="comboBox2" prefWidth="200"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Valider" onAction="#handleConfirm"/>
        <Button text="Nouveau" onAction="#handleCancel"/>
    </HBox>

    <TextArea fx:id="profilePreview" prefWidth="300" prefRowCount="4" editable="false" wrapText="true" />

</VBox>
